html{box-sizing:border-box}*,::after,::before{box-sizing:inherit}body{margin:0;padding:0}ol,ul{list-style:none}a{text-decoration:none;color:inherit}

/* ## Colors

### Primary

- Very dark blue (main background): 
- Dark desaturated blue (card background): 
- Soft violet (accent): 

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400 */

:root {
    --color-bg-card: hsl(244, 38%, 16%);
    --color-bg-main: hsl(233, 47%, 7%);
    --color-txt-strong: hsl(277, 64%, 61%);
}
body {
    background: var(--color-bg-main);
    color: white;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
}
.card {
    max-width: 80%;
    background: var(--color-bg-card);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_body {
    padding: 50px 80px;
}
@media screen and (max-width: 770px) {
    .card_body {
        padding: 30px;
    }
}
.card_title {
    font-size: 2rem;
}
.card_title strong {
    color: var(--color-txt-strong);
}
.card_img {
    background: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 15px 15px 0;
    position: relative;
}
.card_img::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: hsla(277, 64%, 61%, 0.5);
    border-radius: 0 15px 15px 0;
}
.card_number_box {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.card_desc {
    margin: 30px 0 80px 0;
}
.card_number_box p {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 1rem;
}
.card_number_box p span{
    font-size: 1.5rem;
    font-weight: 900;
}

@media screen and (max-width: 600px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
    }
    .card_img {
        grid-row-start: 1;
    border-radius: 15px 15px 0 0;
}
.card_img::after {
    
    border-radius: 15px 15px 0 0;
    }
    .card_body {
        text-align: center;
    }
    .card_number_box {
        flex-direction: column;
    }
    .card_desc {
        margin: 20px 0;
    }
}